/* link fonts  */
/* outfit */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* dongle */
@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Outfit:wght@100..900&display=swap');

/* create variables */
:root {
    --primary-color: #130F49;
    --secondary-color: #4FADD3;
    --home-color: #F5FCFF;
    --body-color: #ffffff;
    --light-blue: #ffffff;
    --sidebar-color: #F0FBFF;
    --text-color-gray: #858585;
    --overlay-color: #130f4918;
    --box-color: rgb(232, 248, 252);

    --trans-01: 0.2s ease;
    --trans-02: 0.3s ease;
    --trans-03: 0.5s ease;

    --padding: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* main scrollbar */
html::-webkit-scrollbar {
    width: 8px;
    background: var(--sidebar-color);
    border-radius: 5px;
}

html::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 5px;
}

body {
    height: 100%;
    background-color: var(--body-color);
    transition: var(--trans-02);
    overflow-x: hidden;
}

/* dark mode colors */
body.dark {
    --primary-color: #eaeaea;
    --secondary-color: #2586ac;
    --home-color: #262c34;
    --body-color: #23282f;
    --light-blue: #ffffff;
    --sidebar-color: #1f242c;
    --text-color-gray: #d6d6d6;
    --overlay-color: #eaeaea15;
    --box-color: #1f242c;
}

/* sidebar */
.text {
    transition: var(--trans-02);
}

.sidebar {
    position: fixed;
    width: 250px;
    height: 100vh;
    background: var(--sidebar-color);
    transition: var(--trans-03);
    padding: var(--padding);
    z-index: 10;
    overflow: hidden;
}

.logo {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.logo_img {
    width: 40px;
    height: 40px;
}

.logo h3 {
    font-size: 0.85rem;
    margin-left: 15px;
    color: var(--primary-color);
}

.navbar {
    margin-top: 50px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
}

.navbar .nav-links {
    display: flex;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--trans-03);
}

.navbar .nav-links:hover {
    background: var(--secondary-color);
}

/* for all icons */
.icon {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color-gray);
    transition: var(--trans-02);
    margin-right: 10px;
}

.navbar .nav-links span {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color-gray);
    transition: var(--trans-02);
}

.navbar .nav-links:hover span {
    color: #ffffff;
}

.navbar .nav-links:hover .icon {
    color: #ffffff;
}

/* navbar active mode */
.navbar .nav-links.active {
    background: var(--secondary-color);
}

.navbar .nav-links.active span {
    color: #ffffff;
}

.navbar .nav-links.active .icon {
    color: #ffffff;
}

/* dark / light mode bar */
.mode-nav {
    margin-top: 120px;
    cursor: pointer;
}

.sun-moon {
    position: relative;
}

/* loght mode */

.sun-moon .sun {
    position: absolute;
    opacity: 0;
}

.mode-text {
    color: var(--text-color-gray);
    font-weight: 500;
    font-size: 1rem;
    transition: var(--trans-02);
}

/* dark mode */

body.dark .sun-moon .sun {
    opacity: 1;
}

body.dark .sun-moon .moon {
    opacity: 0;
}

/* end side bar */

/* === start home section === */
.home {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--home-color);
    height: 100vh;
    padding: 10px 50px;
    transition: var(--trans-03);
    z-index: 1;
    overflow: hidden;
}

.home_content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main-heading h1 {
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Dongle', 'Helvetica Neue', Helvetica, Arial;
    color: var(--primary-color);
    margin-bottom: 20px;
    width: 400px;
    line-height: 0.8;
}

.main-heading h1 span {
    font-family: 'Dongle', 'Helvetica Neue', Helvetica, Arial;
    color: var(--secondary-color);
}

.main-heading p {
    margin-top: -20px;
    margin-bottom: 20px;
    color: var(--text-color-gray);
}

.main-heading h3 {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    background: var(--secondary-color);
    width: 150px;
    height: 40px;
    padding: 11px 30px;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
}

.my-image {
    background: url(img/my\ main-image.svg);
    background-size: cover;
    width: 500px;
    height: 500px;
    transition: var(--trans-03);
}

body.dark .my-image {
    background: url(img/my\ main-image-dark.svg);
    background-size: cover;
    width: 500px;
    height: 500px;
    transition: var(--trans-03);
}

/* start my experties */
.expertise h1 {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.expertise_cards {
    display: flex;
    margin-top: 30px;
    gap: 90px;
}

.expertise_card {
    display: flex;
    width: 370px;
    height: 87px;
    padding: 10px;
    background: var(--box-color);
    align-items: center;
    gap: 25px;
    border-radius: 10px;

}

.expertise-left img {
    width: 60px;
    height: 60px;
}

.expertise-right h4 {
    font-size: 0.9rem;
    color: var(--primary-color);
    text-transform: uppercase;
}

.expertise-right p {
    margin-top: 5px;
    font-size: 0.8rem;
    color: var(--text-color-gray);
}
/* end my experties */

/* scroll animation */
/* left side scroll animation */
.left-hidden {
    opacity: 0;
    transition: all 0.5s;
    transform: translateY(50%);
    filter: blur(5px);

}

.left-show {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0px);
}

@media(perfers-reduced-motion) {
    .left-hidden {
        transition: none;
    }
}
/* end home section */

/* start about me section */
.about_me {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    height: auto;
    padding: 10px 50px;
    transition: var(--trans-03);
    z-index: 2;
    overflow: hidden;
}

.about_me .aboutme-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 70px;
}

.aboutme-content .about-img {
    background-image: url(img/about-image.svg);
    background-size: cover;
    width: 500px;
    height: 500px;
    transition: all 0.6s;
}

body.dark .aboutme-content .about-img {
    background: url(img/about-image-dark.svg);
    background-size: cover;
    width: 500px;
    height: 500px;
    transition: all 0.6s;
}

.headings {
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 5px;
    z-index: 1;
}


.about-text h1::before {
    content: 'About Me';
    position: absolute;
    top: -7px;
    left: -25px;
    width: 100%;
    height: 100%;
    color: var(--overlay-color);
    text-transform: uppercase;
    font-size: 2.6rem;
    font-weight: 900;
    transition: var(--trans-02);
    z-index: -1;
}

.aboutme-content .about-text hr {
    width: 70px;
    height: 4px;
    background: var(--secondary-color);
    border: none;
    border-radius: 10px;
    margin-bottom: 30px;
}

.aboutme-content .about-text p {
    width: 670px;
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--text-color-gray);
}

.aboutme-content .about-text p strong {
    color: var(--secondary-color);
}

.aboutme-content .buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.aboutme-content .buttons .btn1,
.aboutme-content .buttons .btn2 {
    width: 110px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 0.88rem;
    cursor: pointer;
}

.aboutme-content .buttons .btn1 {
    background: var(--secondary-color);
    color: #ffffff;
}

.aboutme-content .buttons .btn2 {
    background: transparent;
    color: var(--secondary-color);
}

.aboutme-content .buttons .btn2 i {
    margin-left: 8px;
    font-weight: 500;
}

/* bg circles */
.circles {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.circles .circle1,
.circles .circle2,
.circles .circle3 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--home-color);
    position: absolute;
    top: 60px;
    left: 600px;
}

.circles .circle2 {
    width: 200px;
    height: 200px;
    top: 190px;
    left: 1100px;
}

/* end about me section */

/* strat skill progress section */
.pogress-bar {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    height: auto;
    padding: 10px 50px;
    transition: var(--trans-03);
    z-index: 2;
    overflow: hidden;
}

.progress-container h1::before {
    content: 'My Skills';
    position: absolute;
    top: -6px;
    left: -25px;
    width: 500px;
    height: 100%;
    color: var(--overlay-color);
    text-transform: uppercase;
    font-size: 2.6rem;
    font-weight: 900;
    transition: var(--trans-02);
    z-index: -1;
}

.progress-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progress-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.progress-card {
    width: 230px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.percent{
	width:120px;
	height:120px;
}

.percent p {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.percent svg{
	stroke-linecap:round;
}

.desc p {
    font-size: 1rem;
    color: var(--text-color-gray);
    margin-top: 20px;
    font-weight: 600;
}
/* end skill progress section */

/* start projects section */
.projects {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 50px;
    transition: var(--trans-03);
    z-index: 2;
    overflow: hidden;
}

.projects h1::before {
    content: 'My Projects';
    position: absolute;
    top: -6px;
    left: -25px;
    width: 500px;
    height: 100%;
    color: var(--overlay-color);
    text-transform: uppercase;
    font-size: 2.6rem;
    font-weight: 900;
    transition: var(--trans-02);
    z-index: -1;
}

.project-content {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.projects-card {
    width: 300px;
    height: 370px;
    background: var(--sidebar-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
    padding: 10px;
}

/* add scroll animation to project card */
.projects-card:nth-child(2) {
    transition-delay: 200ms;
}

.projects-card:nth-child(3) {
    transition-delay: 200ms;
}

.projects-card img {
    width: 280px;
}

.projects-card .project-name {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-top: 20px;
}

.projects-card .project-description {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--text-color-gray);
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.projects-card .btn-view {
    width: 80px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 0.88rem;
    background: var(--secondary-color);
    color: #ffffff;
    cursor: pointer;
}

.main-project-btn {
    margin-top: 30px;
}

.btn-view-all {
    width: 150px;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--secondary-color);
    cursor: pointer;
}

.btn-view-all i {
    margin-left: 8px;
    font-weight: 500;
}

.projects .circles .circle2 {
    width: 200px;
    height: 200px;
    top: 110px;
    left: 110px;
}

.projects .circles .circle3 {
    width: 200px;
    height: 200px;
    top: 430px;
    left: 980px;
}

/* end project section */

/* start get in touch section */
.get-in-touch {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 50px;
    transition: var(--trans-03);
    z-index: 2;
    overflow: hidden;
}

.get-in-touch-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 130px;
    margin-top: 100px;
    margin-bottom: 100px;
}

/* get in touch left side */
.contact-left h1::before {
    content: 'Get In Touch';
    position: absolute;
    top: -6px;
    left: -25px;
    width: 500px;
    height: 100%;
    color: var(--overlay-color);
    text-transform: uppercase;
    font-size: 2.6rem;
    font-weight: 900;
    transition: var(--trans-02);
    z-index: -1;
}

.contact-left p {
    width: 500px;
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--text-color-gray);
}

.contact-left .social-media {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.contact-left .social-media li a {
    font-size: 1.3rem;
    color: var(--secondary-color);
}

/* get in touch right side */
.contact-right form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-right form .input {
    width: 300px;
    height: 50px;
    border: none;
    outline: none;
    padding: 15px 25px;
    border-radius: 50px;
    background: var(--sidebar-color);
    color: var(--primary-color);
    font-size: 1rem;
}

.contact-right form .input::placeholder {
    color: var(--text-color-gray);
    font-size: 0.8rem;
}

.contact-right form .messege {
    width: 300px;
    height: 150px;
    border: none;
    outline: none;
    padding: 15px 25px;
    border-radius: 20px;
    background: var(--sidebar-color);
    color: var(--primary-color);
    font-size: 1rem;
}

.contact-right form .messege::placeholder {
    color: var(--text-color-gray);
    font-size: 0.8rem;
}

.contact-right form .btn-send {
    width: 300px;
    height: 40px;
    border-radius: 50px;
    border: none;
    outline: none;
    background: var(--secondary-color);
    color: #fff;
    font-size: 0.95rem;
    font-weight: 500;
}

.get-in-touch .circles .circle2 {
    width: 200px;
    height: 200px;
    top: 110px;
    left: 110px;
}

.get-in-touch .circles .circle1 {
    width: 200px;
    height: 200px;
    top: 240px;
    left: 1000px;
}

/* end get in touch section */

/* start download resume section */
.download-resume {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    min-height: auto;
    padding: 10px 50px;
    transition: var(--trans-03);
    z-index: 2;
    overflow: hidden;
}

.download-container {
    display: flex;
    gap: 130px;
    margin-top: 100px;
    margin-bottom: 100px;
}

/* download resume left side */
.download-left img {
    width: 400px;
    height: 400px;
}

/* download resume right side */
.download-right {
    margin-top: 30px;
}

.download-right h1::before {
    content: 'Download My Resume';
    position: absolute;
    top: -6px;
    left: -25px;
    width: 1000px;
    height: 100%;
    color: var(--overlay-color);
    text-transform: uppercase;
    font-size: 2.6rem;
    font-weight: 900;
    transition: var(--trans-02);
    z-index: -1;
}

.download-right p {
    width: 500px;
    margin-top: 20px;
    font-size: 1rem;
    color: var(--text-color-gray);
    margin-bottom: 30px;
}

.download-right .buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.download-right .download,
.download-right .view {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: var(--secondary-color);
    color: #fff;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
}

.download-right .view {
    background: transparent;
    color: var(--secondary-color);
}


.download-right .download i,
.download-right .view i {
    margin-left: 8px;
    font-weight: 500;
}

.download-resume .circles .circle2 {
    width: 200px;
    height: 200px;
    top: 250px;
    left: 850px;
}

/* end download resume section */

/* start footer section */
.footer {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    min-height: auto;
    padding: 10px 50px;
    transition: var(--trans-03);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.footer .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.footer .footer-content hr {
    width: 900px;
    height: 2px;
    background: var(--sidebar-color);
    border: none;
    border-radius: 10px;
    margin-bottom: 30px;
}

.footer .footer-content .pages {
    display: flex;
    gap: 150px;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 20px;
}

.footer .footer-content .pages a {
    color: var(--text-color-gray);
}

.footer .footer-content .social-media {
    display: flex;
    gap: 50px;
    margin-top: 30px;
}

.footer .footer-content .social-media a {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1.5rem;
}
/* <======= end home page =======> */

/* <======= start projects page =======> */

.project-container {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    min-height: auto;
    padding: 10px 50px;
    transition: var(--trans-03);
    z-index: 2;
    overflow: hidden;
}

.project-container h1 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 50px;
    color: var(--primary-color);
}

.project-container .sort-buttons {
    position: relative;
    display: flex;
    gap: 100px;
    margin-top: 30px;
    margin-left: 30px;
}

.project-container .sort-buttons .sort {
    position: relative;
    height: 30px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: transparent !important;
    color: var(--text-color-gray);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: var(--trans-02);
}


.project-container .sort-buttons .sort.active {
    color: var(--secondary-color);
}

.project-container .sort-buttons .sort.active::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    width: 100%;
    height: 3.5px;
    background: var(--secondary-color);
    border-radius: 100px;
    transition: 0.5s ease-in-out;
}

.project-container .sort-buttons .sort:hover {
    color: var(--secondary-color);
}

.project-container .sort-buttons .sort::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3.5px;
    background: var(--secondary-color);
    border-radius: 100px;
    transition: 0.5s ease-in-out;
}

.project-container .sort-buttons .sort:hover::before {
    width: 100%;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.project-card {
    width: 250px;
    height: 340px;
    background: var(--home-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
}

.project-card.hide {
    display: none;
}

.project-card .project-image img {
    width: 235px;
    border-radius: 5px;
}

.project-info {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-info .project-title {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin: 9px 0;
}

.project-info .project-desc {
    font-size: 0.8rem;
    color: var(--text-color-gray);
    margin-bottom: 30px;
    text-align: center;
}

.project-info button {
    width: 110px;
    height: 35px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: var(--secondary-color);
    color: #fff;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--trans-02);
}
/* end projects page */

/* start resume page */
.resume-container {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    min-height: auto;
    padding: 10px 50px;
    transition: var(--trans-03);
    z-index: 2;
    overflow: hidden;
}

.resume-container h1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 50px;
    color: var(--primary-color);
}

/* start personal info area */
.prersonal-info h1 {
    font-size: 1.3rem;
    color: #fff;
    background: var(--secondary-color);
    padding: 20px;
    width: 500px;
    text-align: left;
    padding-left: 90px;
    border-radius: 50px;
    margin-left: -100px;
    margin-bottom: 50px;
    display: flex;
}

.personl-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.prersonal-info table {
    width: 600px;
    text-align: left;
    height: 260px;
    color: var(--text-color-gray);
    transition: var(--trans-03);
}

.personl-container .image {
    background: url(img/about-image.svg);
    background-size: cover;
    width: 400px;
    height: 400px;
    margin-top: -90px;
    transition: all 0.6s;
}

body.dark .personl-container .image {
    background: url(img/about-image-dark.svg);
    background-size: cover;
    width: 400px;
    height: 400px;
    margin-top: -90px;
    transition: all 0.6s;
}
/* end personal info area */

/* start educational qualifications area */
.educational h1 {
    font-size: 1.3rem;
    color: #fff;
    background: var(--secondary-color);
    padding: 20px;
    width: 500px;
    text-align: center;
    border-radius: 50px;
    margin-left: -100px;
    margin-bottom: 50px;
}

.exams {
    display: flex;
    justify-content: center;
    gap: 50px;
}

/* o/l result table */
.ol h3 {
    font-weight: 500;
    color: var(--primary-color);
}

.ol table {
    width: 500px;
    height: 400px;
    margin-top: 50px;
    text-transform: uppercase;
    border-collapse: collapse;
    transition: var(--trans-03);
}

.ol table th {
    color: var(--primary-color);
    padding: 15px;
}

.ol table td {
    color: var(--text-color-gray);
    font-weight: 500;
    padding: 15px;
}

/* both tables row decoration */
.educational table tr:nth-child(2n) {
    background-color: var(--home-color);
}

/* a/l result table */
.al h3 {
    font-weight: 500;
    color: var(--primary-color);
}

.al table {
    width: 500px;
    height: 200px;
    margin-top: 50px;
    text-transform: uppercase;
    border-collapse: collapse;
    transition: var(--trans-03);
}

.al table th {
    color: var(--primary-color);
    padding: 15px;
}

.al table td {
    color: var(--text-color-gray);
    font-weight: 500;
    padding: 15px;
}
/* end educational qulification area */

/* PROFESSIONAL QUALIFICATIONS */
.proffessional h1 {
    font-size: 1.3rem;
    color: #fff;
    background: var(--secondary-color);
    padding: 20px;
    width: 500px;
    text-align: left;
    padding-left: 90px;
    border-radius: 50px;
    margin-left: -100px;
    margin-bottom: 50px;
    display: flex;
}

.proffessional ul li {
    font-size: 1.2rem;
    color: var(--text-color-gray);
    width: 900px;
    margin-bottom: 15px;
}
/* end PROFESSIONAL QUALIFICATIONS area */

/* start WORK EXPERIENCE area */
.Work h1 {
    font-size: 1.3rem;
    color: #fff;
    background: var(--secondary-color);
    padding: 20px;
    width: 500px;
    text-align: left;
    padding-left: 90px;
    border-radius: 50px;
    margin-left: -100px;
    margin-bottom: 50px;
    display: flex;
}

.Work ul li {
    font-size: 1.2rem;
    color: var(--text-color-gray);
    width: 900px;
    margin-bottom: 15px;
}
/* end WORK EXPERIENCE area */

.my-cv {
    margin-top: 100px;
}

.my-cv iframe {
    width: 600px;
    height: 890px;
}

.resume-container .download-btn-cv {
    width: 200px;
    height: 40px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #fff;
    background: var(--secondary-color);
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 50px;
    cursor: pointer;
}

.resume-container .download-btn-cv i {
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 10px;
}